<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "/cssfile/main.css">
    <link rel = "stylesheet" href="/cssfile/effects.css">
    <script src = "/javascriptfile/script.js"></script>
    <title>DND</title>
</head>
<body>
    <header>
        <h1>Do Not Disturb</h1>
        <div class="homeicon" href="/htmlfile/firstweb.html" >
            <img src="/jpgs/macintosh_1.jpg" alt="Home">
        </div>
    </header>
    <div id="navbar" class="vertical-nav">
        <button id="toggle-btn" onclick="toggleNav()">☰</button>
        <a href="#Log-in">
            <img src="/jpgs/loginicon.png" alt="login">
            <span>Log-in</span>
        </a>
        <a href="#about">
            <img src="/jpgs/abouticon.png" alt="about">
            <span>About</span>
        </a>
        <a href="#services">
            <img src="/jpgs/serviceicon3.png" alt="services">
            <span>Services</span>
        </a>
        <a href="#contact">
            <img src="/jpgs/contacticon.png" alt="contact">
            <span>Contact</span>
        </a>
        <a href="#playlist">
            <img src="/jpgs/playlisticon.png" alt="playlist">
           <span> PlayList</span>
        </a>
    </div>
    <div class="content">
        <h1>PlayList</h1>
        <p></p>
    </div>
    <section>
        <div class="box" id = "box1">
            <img src="/jpgs/playlist_1.jpeg" alt="playlist1">
        </div>
        <div class="box" id = "box2">
            <img src="/jpgs/playlist_2.jpeg" alt="playlist2">
        </div>
        <div class="box" id = "box3">
            <img src="/jpgs/playlist_3.jpeg" alt="playlist3">
        </div>
        <div class="box" id = "box4">
            <img src="/jpgs/playlist_4.jpeg" alt="playlist4">
        </div>
        <div class="box" id = "box5">
            <img src="/jpgs/playlist_5.jpeg" alt="playlist5">
        </div>
        <div class="box" id = "box6">
            <img src="/jpgs/playlist_6.jpeg" alt="playlist_6">
        </div>
    </section>
</body>
</html>